[gd_scene format=3 uid="uid://ced8gtwvnpoyi"]

[ext_resource type="Texture2D" uid="uid://cv71pncxtgpnt" path="res://assets/sprites/slime_green.png" id="1_7hsou"]
[ext_resource type="Script" uid="uid://chbxj4al3qocy" path="res://scripts/objects/jump_pad.gd" id="1_g64ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngmaq"]
size = Vector2(13, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mwfa"]
size = Vector2(11, 3)

[node name="JumpPad" type="StaticBody2D" unique_id=447008566]
script = ExtResource("1_g64ed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14113901]
texture = ExtResource("1_7hsou")
region_enabled = true
region_rect = Rect2(4, 11, 17, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562323223]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_ngmaq")

[node name="Area2D" type="Area2D" parent="." unique_id=2102012774]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1070380657]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_0mwfa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
