[gd_scene format=3 uid="uid://brdwwpiap2608"]

[ext_resource type="Texture2D" uid="uid://ccehrymiccav2" path="res://assets/sprites/world_tileset.png" id="1_b7coi"]
[ext_resource type="Script" uid="uid://kgpaithpx371" path="res://scripts/glasses.gd" id="1_w6uhf"]

[node name="glasses" type="Node2D" unique_id=837312431]
script = ExtResource("1_w6uhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219189125]
texture = ExtResource("1_b7coi")
region_enabled = true
region_rect = Rect2(160, 16, 8, 11)
