[gd_scene format=3 uid="uid://pjglpnjksk16"]

[ext_resource type="Script" uid="uid://0ckmtqh37jar" path="res://scripts/main_menu.gd" id="1_ekxnf"]

[node name="MainMenu" type="Node2D" unique_id=1530227273]
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1889098425]
offset_left = -33.0
offset_top = -14.0
offset_right = 1189.0
offset_bottom = 717.0
color = Color(0.98039216, 0.83137256, 0.7019608, 1)

[node name="start" type="Button" parent="." unique_id=1896546336]
offset_left = 383.0
offset_top = 292.0
offset_right = 772.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
