[gd_scene format=3 uid="uid://bglfs2sssrkvp"]

[ext_resource type="Script" uid="uid://4dgshvawh62t" path="res://scripts/pause_menu.gd" id="1_ydy6h"]

[node name="pause_menu" type="CanvasLayer" unique_id=462829160]
process_mode = 3
script = ExtResource("1_ydy6h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1246155546]
z_index = -1
offset_left = 349.0
offset_top = 59.0
offset_right = 859.0
offset_bottom = 599.0
color = Color(0.9843137, 0.72156864, 0.65882355, 0.72156864)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=909653826]
offset_left = 489.0
offset_top = 258.0
offset_right = 715.0
offset_bottom = 543.0
theme_override_constants/separation = 30
vertical = true

[node name="level_menu_btn" type="Button" parent="BoxContainer" unique_id=212584663]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Levels"

[node name="settings_btn" type="Button" parent="BoxContainer" unique_id=1885890938]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="resume_btn" type="Button" parent="BoxContainer" unique_id=1704967031]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="Label" type="Label" parent="." unique_id=1350165968]
offset_left = 505.0
offset_top = 105.0
offset_right = 674.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 48
text = "Paused"

[connection signal="pressed" from="BoxContainer/level_menu_btn" to="." method="_on_level_menu_btn_pressed"]
[connection signal="pressed" from="BoxContainer/resume_btn" to="." method="_on_resume_btn_pressed"]
