[gd_scene format=3 uid="uid://csrqp5el8ylm2"]

[ext_resource type="Script" uid="uid://b0ww3lsmi4o54" path="res://scripts/menus/level_menu.gd" id="1_yl4fo"]

[node name="levelMenu" type="Node2D" unique_id=2097195839]
script = ExtResource("1_yl4fo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1491536758]
position = Vector2(0, 1)
zoom = Vector2(4, 4)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748413553]
z_index = -1
offset_left = -156.0
offset_top = -83.0
offset_right = 153.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.95321125, 0.7783057, 0.6844566, 1)

[node name="Buttons" type="GridContainer" parent="." unique_id=906942122]
z_index = 2
offset_left = -119.0
offset_top = -55.0
offset_right = -79.0
offset_bottom = -24.0
columns = 5

[node name="Button1" type="Button" parent="Buttons" unique_id=1100114788]
z_index = 1
layout_mode = 2
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Buttons" unique_id=639216256]
z_index = 2
layout_mode = 2
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Buttons" unique_id=2062479424]
z_index = 2
layout_mode = 2
text = "3"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_button_pressed"]
